{
	"name": "Study Nook",
	"description": "Productivity App",
	"version": "1.0",
	"manifest_version": 2,
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Study Nook"
	},
	"icons": {
		"16": "logo192.png",
		"48": "logo192.png",
		"128": "logo192.png"
	},
	"permissions": ["*://localhost:*/*", "cookies"]
}
